============================================================
Random Forest
============================================================
              precision    recall  f1-score   support

           A     0.4838    0.4387    0.4601      1493
           D     0.2892    0.0910    0.1384      1319
           H     0.5451    0.7836    0.6429      2384

    accuracy                         0.5087      5196
   macro avg     0.4393    0.4377    0.4138      5196
weighted avg     0.4625    0.5087    0.4623      5196


============================================================
XGBoost
============================================================
              precision    recall  f1-score   support

           A     0.4770    0.4233    0.4485      1493
           D     0.3134    0.1190    0.1725      1319
           H     0.5409    0.7647    0.6336      2384

    accuracy                         0.5027      5196
   macro avg     0.4438    0.4357    0.4182      5196
weighted avg     0.4648    0.5027    0.4634      5196


============================================================
Voting Ensemble
============================================================
              precision    recall  f1-score   support

           A     0.4970    0.4488    0.4717      1493
           D     0.3523    0.0516    0.0899      1319
           H     0.5404    0.8284    0.6541      2384

    accuracy                         0.5221      5196
   macro avg     0.4632    0.4429    0.4052      5196
weighted avg     0.4802    0.5221    0.4585      5196


